<snippet>
	<content><![CDATA[
$1
template<class T>
struct BIT
{
    int n;
    vector<T>bit;
    BIT() {}
    void init(int _n) {
        n = _n;
        bit.assign(n + 1, 0);
    }
    T query(int i) {
        T sum = 0;
        for (; i > 0; i -= i & -i) {
            sum += bit[i];
        }
        return sum;
    }
    void upd(int i, T x) {
        if (i <= 0)return;
        for (; i <= n; i += i & -i) {
            bit[i] += x;
        }
    }
    T query(int l, int r) {
        return query(r) - query(l - 1);
    }

};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>finik</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
