<snippet>
  <content><![CDATA[
#include <bits/stdc++.h>
using namespace std;

// datatypes:
#define     ll       long long int
// #define int long long int
#define ull unsigned long long int
#define int128 __int128_t

// I/O:
#define pb push_back
#define eb emplace_back
#define pp pop_back

#define sin insert
#define all(x) x.begin(), x.end()
#define amhie const

#define faster                        \
    ios_base::sync_with_stdio(false); \
    cin.tie(0);                       \
    cout.tie(0);
const int N = 100005;

int32_t main()
{
    faster

    $1

}
]]></content>
  <tabTrigger>ntc</tabTrigger>
  <description></description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>